{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bolao_copa_2026;Username=bolao_user;Password=bolao_pass"
  },
  "Jwt": {
    "Issuer": "BolaoCopa2026",
    "Audience": "BolaoCopa2026",
    "Secret": "DEV_SECRET_TROQUE_POR_UMA_CHAVE_MUITO_GRANDE"
  },
  "AllowedHosts": "*"
}
